VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN="dev-0klavxjmqmclou1i.us.auth0.com"
VITE_AUTH0_CLIENT_ID="DLOYAHgeXBBX4HD8oX5PqXUiSszn8gNK"
VITE_AUTH0_CALLBACK_URL=http://localhost:5174/callback